/*
    Copyright 2013 by Mathias Mamsch
    This file is part of the Parallels Library 

    The Parallels Library  is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    The Parallels Library  is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with the Parallels Library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <lib/Parallels/Worker.inc>

#include <lib/core/shell.inc>
#include <lib/Parallels/CommandWorker.inc>

Worker wrkCommand = createCommandWorker ("notepad");
// Worker wrkCommand = createCommandWorker ("cmd /C dir");  
doWork(wrkCommand); 

while(getStatus(wrkCommand) == WORKER_RUNNING) {
    sleep_ 50
}

print "Result: '" (getWorkerResult wrkCommand) "'"; 
